<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="text.css" /> 
    <title>Post Test Text Only</title>
</head>

<body>
    <div class="test">
        <iframe width="640px" height="850vh" src="https://forms.office.com/Pages/ResponsePage.aspx?id=oFgn10akD06gqkv5WkoQ5w8wRZoIvJNJpMRUx9OLP5dURE1HREdBTURXQjlWOEhYWEpVMVdBS0xEUy4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none;" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
    </div>
</body>